{
  "manifest_version": 3,
  "name": "Meet Roll Attendance",
  "version": "1.0.0",
  "description": "Collects roll numbers sent in Google Meet chat, dedupes them, flags conflicts, and exports attendance as PDF.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://meet.google.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "meet-roll-attendance@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
