{
  "manifest_version": 3,
  "name": "Meet Roll Attendance",
  "version": "1.0.0",
  "description": "Collects roll numbers sent in Google Meet chat, dedupes them, flags conflicts, and exports attendance as PDF.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://meet.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
